serenity.project.name=Automatizacion App Registro Inmobiliario
serenity.test.root=starter
webdriver.chrome.driver=./drivers/chromedriver.exe
webdriver.driver=chrome
#webdriver.base.url = https://demo.guru99.com/test/newtours/
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=5000



